# example configuration for the role scripts, which can be used to setup a development environment
# on a live host, Ansible will create `/etc/opt/certbot/env` with real values

CERTIFICATE_PATH=.data/certificates
CERTIFICATE_INSTALL_URL=https://host:9000/hooks/update-certificates
CONFIG_MANAGER_TOKEN=<REQUIRED_SECRET>
# LOG_FILE={{ certificate_manager_log_file }}
LOG_LEVEL=debug
UPDATED_CERTIFICATES_FILE=.data/updated-certificates.json