webhook_tls_crt: |
  -----BEGIN CERTIFICATE-----
  MIIF/zCCA+egAwIBAgIUDepdbxFfdENDELBkbE5AQyda1+QwDQYJKoZIhvcNAQEL
  BQAwgY4xCzAJBgNVBAYTAlVTMRIwEAYDVQQIDAlNaW5uZXNvdGExFDASBgNVBAcM
  C01pbm5lYXBvbGlzMRQwEgYDVQQKDAtUaGUgUGVnYXN1czEbMBkGA1UEAwwSbGFi
  LnBlZ2FzdXNwYWQuY29tMSIwIAYJKoZIhvcNAQkBFhNzZWFuQHBlZ2FzdXNwYWQu
  Y29tMB4XDTI0MDIwMTA2MDg1NloXDTI1MDEzMTA2MDg1NlowgY4xCzAJBgNVBAYT
  AlVTMRIwEAYDVQQIDAlNaW5uZXNvdGExFDASBgNVBAcMC01pbm5lYXBvbGlzMRQw
  EgYDVQQKDAtUaGUgUGVnYXN1czEbMBkGA1UEAwwSbGFiLnBlZ2FzdXNwYWQuY29t
  MSIwIAYJKoZIhvcNAQkBFhNzZWFuQHBlZ2FzdXNwYWQuY29tMIICIjANBgkqhkiG
  9w0BAQEFAAOCAg8AMIICCgKCAgEA1d9j4JMizjyHlnPcXTimDUqQA5T6FMVdQXoU
  Sfbkwqqask3wN9dFh0ApeLJznceADG3/U8iSlv04+28FDLMHUt2v1ysEBJU9vj4T
  1aueSFEbH4tdXfcN5iB5kYqzuOGbK7zwmH0/+BbW8g773HVYaZ8w9Edn3cphaRfV
  vidi6/MREU0jBt6PlKixHAgTbKBkLSLFsm382hRg0yLkqUkNkzslMo9WcMiEVmeL
  fI3WowMqamii/LxiY5mJAizUMcCK5ZriGP1sgS6DNw8P+89FBuq65rdVYBIpyCUb
  MDTHpRDz2g2EgxivGIl3OqZhWjqZVU4n2/9YU/xUVjiaHbwqA42aByZGlc3YLFe1
  Cbdu7qEIrMVMUwAS/P1OvyAJfOaXidMoeoBZb2+XaKq7e9O7vQ6rebNDoHkSJPws
  /izGL8QvMKpHguWjINhUzC14DFQmIHJQ133p/OafsA7cmwigsfGenaZqdBfQnH7P
  KlKY+7O81YZpkJzPLJcn+j/RdIl0gzAjweDkErk1GYhI+gphE1rY9utFjXAXXcde
  E6J/K9Q9TQ3hsAuvm2outkb85jjsWjyFJJ1l1/G9r32Kv6KVcFn1TbZ92nqtWxjf
  bmGPH2FyiMgzjJZnWyw0WwxZuEYThKHLibAF8gm23GUCj8ZG8Ugq3FSJIH43Yb34
  NNLbJNUCAwEAAaNTMFEwHQYDVR0OBBYEFJ7BLLpcm9k8Rqw+DJTA1vhuB9ZrMB8G
  A1UdIwQYMBaAFJ7BLLpcm9k8Rqw+DJTA1vhuB9ZrMA8GA1UdEwEB/wQFMAMBAf8w
  DQYJKoZIhvcNAQELBQADggIBAIH/R8ouUpviox4OVphDEqYL8rOdJ85X93fbG7ZG
  4H3pcszTqd7Nxv8lsbHd1+YKMMjtEvpgPhuTzS2nalDyQLlmcPqiuUJYjJnLauoA
  HRpox5NXCrcnSsgZqJwujWDkPeqVAq8Cgy6T6UpqCwkwEed4+urVl9zLwZw/xdxR
  lZ8O6fqUb6EAaxYVklut1iiomZ5Sa111ImpghMw3L28zcSxclBNAiwHaaLEXmyiE
  wQUxjFrZzL/WOjMsnGJaH4YJB0QLKhmxkbdGJ2O+HXw5Xmlvk/DT6k8yZS+zqtwm
  FkKodDtcLf2Hpdy5d7K1ubzprZo+biu4xy4uYvALOK3y0KvRl83D3rdblP/rlAmU
  ryb8uSwwASqw0LpRAHpWH3TZ6GCFnjlZHki5irzkOyyvU5cKt3LifuCPRNfKbmM6
  3ajgyZ29gCLXjNHVxbL+s1bhA4w0FjiPEsELjg1m5jLQHkbHzACKiyjDuAzkelqj
  KbFxvX0PxsRt/GEq3ihaqMCeH5rdPBIwyjW8/tUXjBQQaUyQUvahV2yKdeNO/f3d
  jSLCXinnTsAUeiUpr8+OBgDuIqVrdIa281SAngydNAe1Bw1Gx/LjU89AcV37u1o7
  UHOuzuM7WcN18ewwsiWJrLbUQpBGtFjCnf1wCZtNOLB7QeZDpICohs9mF2B9VLiM
  3AqW
  -----END CERTIFICATE-----
webhook_tls_key: "{{ __vault_webhook_tls_key }}"