# log file in which to store vault manager messages
vault_manager_log_file: /var/log/vault-manager.log

# pino log level for vault manager messages
vault_manager_log_level: info

# path to vault variables file, relative to the vault repository root
vault_manager_repository_path: vault.yml

# vault ID to use for encrypting/decrypting vault data
vault_manager_vault_id: default

# required variables to define

# vault_manager_github_token: API token used to access the vault repository
# vault_manager_password_file: absolute path to the vault password file
# vault_manager_repository_name: name of the Vault repository in Github
# vault_manager_repository_owner: owner of the Vault repository in Github
# vault_manager_webhook_token: token which is used to authenticate webhook requests
