all:
  children:
    ansible_control_nodes:
      hosts:
        lab-ansible:
      vars:
        ansible_connection: local
    certbot:
      hosts:
        lab-certbot:
    reverse_proxy:
      hosts:
        lab-proxy:
