# __certbot_config_path: base path for certbot config files
__certbot_config_path: /etc/letsencrypt

# directory in which certificates are installed (in <DOMAIN>/privkey.pem and <DOMAIN>/fullchain.pem for key and cert, respectively)
__certbot_certificate_path: '{{ __certbot_config_path }}/live'

# __certbot_deploy_hook: full path to the deploy hook which handles installing new certs
__certbot_deploy_hook: /opt/certbot/bin/on-certificate-updated.ts

# __certbot_extra_args: extra args to pass to certbot when creating certificates
__certbot_extra_args: --deploy-hook '{{ __certbot_deploy_hook }}'

# __certbot_install_url: url of the certificate install webhook
__certbot_install_url: "https://{{ certbot_webhook_host }}:{{ certbot_webhook_port }}/hooks/update-certificates"

# __certbot_scripts_config_path: directory to install config files for node.js scripts
__certbot_scripts_config_path: /etc/opt/certbot

# __certbot_scripts_data_path: directory in which node.js data files will be saved
__certbot_scripts_data_path: /var/opt/certbot

# __certbot_scripts_package_path: directory in which to install node.js package
__certbot_scripts_package_path: /opt/certbot
