# example configuration for the role scripts, which can be used to setup a development environment
# on a live host, Ansible will create `/etc/opt/certbot/env` with real values

UPDATED_CERTIFICATES_FILE=.data/updated-certificates.json