# global ansible config
ansible_connection: local

# ansible_runner role
ansible_runner_user: ops

# webhook role
webhook_hook_configs:
  - execute-command: /usr/local/bin/run-playbook.sh
    id: provision
    include-command-output-in-response: true
    pass-environment-to-command:
      - envname: TARGET_HOSTS
        name: host
        source: url
    trigger-rule:
      match:
        parameter:
          name: host
          source: url
        type: regex
        regex: "^lab-[-a-zA-Z0-9_.]+$"
