# certbot role
certificate_manager_certs:
  - domains: ['coder.lab.pegasuspad.com']
  - domains: ['default.lab.pegasuspad.com']
certificate_manager_config_manager_token: "{{ __vault__.config_manager_webhook_token }}"
certificate_manager_proxy_host: reverse_proxy
certificate_manager_testmode: true
certificate_manager_webhook_host: lab-ansible
