---
# mariadb options
mariadb_data_directory: /var/lib/db/mysql
mariadb_version: 1:10.6*

# nextcloud options
nextcloud_host_name: nextcloud.lab.pegasuspad.com
nextcloud_proxy_host: 10.111.1.212
nextcloud_version: 27.1.11

# php options
php_version: 8.1

# users
users_config:
  - groups:
      - adm
      - sudo
    uid: 60000
    username: sean
  # nextcloud user must match what is on the proxmox host, for bindmounts to work
  - uid: 60002
    username: nextcloud