---
reverse_proxy_virtual_host_configs:
  - extra_location_config:
      - key: add_header
        value: X-Frame-Options SAMEORIGIN
      - key: add_header
        value: X-XSS-Protection "1; mode=block"
      # Forward the Authorization header for the Google Reader API.
      - key: proxy_pass_header
        value: Authorization
      - key: proxy_set_header
        value: Authorization $http_authorization
    host: localhost
    port: 80
    server_name: default.lab.pegasuspad.com
    upstream_name: default_html
  - host: localhost
    port: 80
    server_name: coder.lab.pegasuspad.com
    upstream_name: default_html_coder
  - host: localhost
    port: 80
    server_name: flame.lab.pegasuspad.com
    upstream_name: default_html_flame
  - host: localhost
    port: 80
    server_name: nextcloud.lab.pegasuspad.com
    upstream_name: default_html_nextcloud

reverse_proxy_tls_certs: '{{ __vault__.reverse_proxy_tls_certs }}'
