# Example environment file for local development
# Copy this to '.env.local', and update with appropriate values

GITHUB_TOKEN=ghp_<YOUR_TOKEN>

LOG_FILE=.data/webhook.log
LOG_LEVEL=debug

UPDATED_CERTIFICATES_FILE=.data/updated-certificates.json

VAULT_ID=default
VAULT_PASSWORD_FILE=</path/to/your/password-file>
VAULT_REPOSITORY_NAME=lab-vault
VAULT_REPOSITORY_OWNER=pegasuspad
VAULT_REPOSITORY_PATH=vault.yml

# testing inputs
PAYLOAD=...
