# default configuration for the role scripts, typically only used for development
# on a live host, Ansible will create a `/etc/opt/<role>-role/.env` with overrides

UPDATED_DOMAINS_FILE=updated-domains.json